<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Board</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #f2f2f2, #91c2ed);
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        width: max-content;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .cell {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        border: 1px solid #ccc;
        cursor: pointer;
        background-color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .cell:hover {
        background-color: #e0e0e0;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }

      .cell.empty {
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        color: #8c1313;
        margin: 30px;
      }

      #restart {
        margin-left: 40px;
        padding: 20px 20px;
        font-size: 16px;
        color: white;
        border: none;
        cursor: pointer;
      }

      img {
        width: 40px;
        height: 40px;
      }

      img:hover {
        transform: scale(1.1);
        transform: rotate(-360deg);
        transition: transform 0.3s ease-out;
      }

      #foundElements {
        font-size: 18px;
        margin-top: 10px;
        color: #333;
        font-weight: bold;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <button id="restart" onclick="handleRestart()">
      <img src="reload-btn.png" alt="Restart button" />
    </button>
    <h1>Test Assignment | Popov Yegor</h1>
    <div class="container">
      <div id="board" class="board"></div>
      <div id="foundElements"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
